protected-mode no
bind 0.0.0.0
daemonize no
port 26379
dir "/opt/redis"
sentinel myid 8173c2e2412726c8c8393933ce923606ae4b52e6
sentinel monitor mymaster ::1 6379 2
sentinel auth-pass mymaster alex
sentinel config-epoch mymaster 0
sentinel leader-epoch mymaster 0
logfile "/opt/redis/sentinel.log"

sentinel known-slave mymaster ::1 6381
sentinel known-slave mymaster ::1 6380
sentinel current-epoch 0